doctype html
html
  head
    title VIDEOS
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    nav.clearfix
      .right
        
        form method="post" action="#{ generate_thumbnails_url(@relative_dir_path) }"
          button type="submit"
            | Generate Thumbnails
        form method="post" action="#{ generate_thumbnails_url(@relative_dir_path) }"
          button type="submit" name="force" value="1"
            | Force
        form method="post" action="#{ generate_thumbnails_url(@relative_dir_path) }"
          button type="submit" name="recursive" value="1"
            | Recursive
      - if @relative_dir_path.to_s == ''
        .top
          | TOP
      - else
        a.top href="#{ dir_url(@relative_dir_path.parent) }"
          span.arrow &lang;
          - if @relative_dir_path.parent.to_s == '.'
            | TOP
          - else
            | #{@relative_dir_path.parent.to_s}
    main
      h1
        - if @relative_dir_path.to_s == ''
          | VIDEOS
        - else
          | #{@relative_dir_path.basename}
      ul
        - @children.each do |path|
          - if !path.basename.to_s.match /^\./
            - if path.directory?
              li.directory
                a href="#{ dir_url(@relative_dir_path + path.basename) }"
                  span.icon &#x1F4C2;
                  | #{path.basename}
                  span.count
                    | (
                    | #{child_count(@relative_dir_path + path.basename)}
                    | )
                  .image-frame
                    img src="#{ sub_dir_thumbnail_url(@relative_dir_path, path.basename) }"
            - elsif is_video(path)
              li
                a href="#{ if @android
                             "intent:http://#{request.host}:#{env['SERVER_PORT']}#{ video_file_url(@relative_dir_path + path.basename) }#Intent;type=video/*;end;"
                           else
                             "#{ video_page_url(@relative_dir_path + path.basename) }"
                           end
                         }"
                  span.icon &#x1F39E;
                  | #{path.basename}
                  .image-frame
                    img src="#{ thumbnail_url(@relative_dir_path, path.basename) }"
                    
              
