doctype html
html
  head
    title #{@relative_video_path.basename}
    script src="/mediaelement/jquery.js"
    script src="/mediaelement/mediaelement-and-player.min.js"
    link rel="stylesheet" href="/mediaelement/mediaelementplayer.css"
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    embed { type="application/x-vlc-plugin"
            pluginspage="http://www.videolan.org"
            width="100%"
            height="100%"
            style="position: absolute; height: 100%;"
            id="vlc"
            target="#{ video_file_url(@relative_video_path) }" }
    javascript:
      var vlc = document.getElementById('vlc');
      //vlc.input.time = 120 * 1000;
