doctype html
html
  head
    title #{ title }
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    nav.clearfix
      .right
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit"
            | Create Thumbnails
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit" name="force" value="1"
            | Force
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit" name="recursive" value="1"
            | Recursive
        form method="post" action="/search"
          input type="text" name="keyword" placeholder="Search"
      - if @directory.root?
        .back TOP
      - else
        a.back href="#{ @directory.parent_directory.url }"
          span.arrow &lang;
          - if @directory.parent_directory.root?
            | TOP
          - else
            = @directory.parent_directory.basename
    main.directory
      h1
        - if @directory.root?
          = title
        - else
          = @directory.basename
      ul.entries
        - @result.entries.each do |entry|
          - if entry.class == Directory
            == slim :_list_item_directory, :locals => {directory: entry}
          - else
            == slim :_list_item_video, :locals => {video: entry}
      - if (@result.total.to_f / entries_per_page).ceil > 1
        == paginate @result, items_per_page: entries_per_page, renderer: 'haml'
