doctype html
html
  head
    title #{ title }
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    nav.clearfix
      .right
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit"
            | Create Thumbnails
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit" name="force" value="1"
            | Force
        form method="post" action="#{ @directory.thumbnail_creation_url }"
          button type="submit" name="recursive" value="1"
            | Recursive
      - if @directory.root?
        .back TOP
      - else
        a.back href="#{ @directory.parent_directory.url }"
          span.arrow &lang;
          - if @directory.parent_directory.root?
            | TOP
          - else
            | #{ @directory.parent_directory.basename }
    main.directory
      h1
        - if @directory.root?
          | #{title}
        - else
          | #{ @directory.basename }
      ul
        - @directory.entries.each do |entry|
          - if entry.class == Directory
            - dir = entry
            li.directory
              a href="#{ dir.url }"
                span.icon &#x1F4C2;
                | #{ dir.basename }
                span.count 
                  | (
                  | #{ dir.entries.length }
                  | )
                .image-frame
                .thumbnails-container
                  - if first_video = dir.first_video
                    - first_video.thumbnail_list.representatives.each do |thumbnail|
                      img src="#{ thumbnail.url }"
          - else
            - video = entry
            li
              a href="#{ video.scenes_page_url }"
                span.icon &#x1F39E;
                | #{video.basename}
                .thumbnails-container
                  - video.thumbnail_list.representatives.each do |thumbnail|
                    img src="#{ thumbnail.url }"
