doctype html
html
  head
    title = @video.title
    link rel="stylesheet" href="/stylesheets/main.css"
    script src="https://code.jquery.com/jquery-3.1.1.min.js"
    script src="/javascripts/video.js"
  body
    main.video
      .video-container
    javascript:
      main('#{ @video.file_proxy_url }')
